body
  :margin-top 3em
  :margin-left 3em
  :margin-right 3em
  :width 666px
  :font-family "Lucida Sans"
  :font-size 0.9em
#user_bar
  :clear both
  :text-align right
  :margin-bottom 0.25em
#main_menu
  :font-size 0.8em
  :clear both
  :margin-top 2em
  ul
    :padding 0
    :margin 0
    :list-style none
  li
    :float left
    :width 4em
    :text-align center
    :border 1px solid black
    :padding-bottom 0.25em
    :padding-top 0.25em
    :padding-left 0.5em
    :padding-right 0.5em
    :margin-right 0.5em
    :font-style italic
  a
    :text-decoration none
    :font-style normal
    :font-weight bold
.br
  :clear both
#main
  :clear both
  :margin 0
  :margin-left 3em
p
  :margin-left 3em
h1
  :margin 0
  :font-size 2.25em
  :font-weight bold
  :font-style italic
  :background-color blue
  :width 100%
  :color white
  :padding 0.25em
  :padding-top 0.125em
  :padding-bottom 0.125em
h2
  :font-weight bold
  :font-style italic
#error
  :text-align center
  :background-color red
  :color white
  :padding 0.5em
  :margin-bottom 2em
  :width 100%
#notice
  :text-align center
  :background-color green
  :color white
  :padding 0.5em
  :margin-bottom 2em
  :width 100%
table
  :margin-left 3em
td
  :padding 0.5em
td.label
  :vertical-align top
  :text-align right
  :font-style italic
  :width 7em
#action_buttons
  :clear both
  :float right
  :margin 0
  :margin-top 3em
  :font-size 0.8em
  ul
    :padding 0
    :margin 0
    :font-style italic
    :list-style none
  li
    :float left
    :width 5em
    :text-align center
    :border 1px solid black
    :padding-bottom 0.25em
    :padding-top 0.25em
    :padding-right 0.5em
    :padding-left 0.5em
    :margin-right 0.5em
  a
    :text-decoration none
    :font-style normal
    :font-weight bold

#errorExplanation
  :border 1px solid black
  :margin-left 7em
  :margin-right 7em
  :margin-bottom 2em
  h2
    :margin 0
    :padding 0.25em
    :background-color red
    :color white